# -------------------------------
# General Environment Variables
# -------------------------------

# Path to dataset
DATA_PATH=data/synthetic_churn.csv

# Path to store processed datasets
PROCESSED_PATH=data/processed

# Path to save trained models
MODEL_DIR=models

# -------------------------------
# Gemini / GenAI API Keys
# -------------------------------
# Replace with your actual keys in a local .env
GEMINI_API_KEY=AIzaSyD-kpD6a6gDDMsU2dWbLdGbA4-twD-cBNA
GEMINI_API_URL=https://aistudio.google.com/api-keys?project=gen-lang-client-0001545989

# -------------------------------
# Training Hyperparameters
# -------------------------------
RF_N_ESTIMATORS=100
XGB_USE_LABEL_ENCODER=False
XGB_EVAL_METRIC=logloss
LSTM_EPOCHS=5
LSTM_BATCH_SIZE=32
